apiVersion: v1
  kind: Service
  metadata:
    name: $_EKS
    namespace: $_NAMESPACE
    labels:
      app: $_DIR_NAME
  spec:
    ports:
      - port: 8080
        targetPort: 8080
    selector:
      app: $_DIR_NAME